{
  "name": "EfbPortView",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js /dev/ttyACM2"
  },
  "author": "HE Qichen",
  "license": "BSD-2-Clause",
  "dependencies": {
    "serialport": "~1.7.4"
  }
}
